{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.basl": "bas",
		},
		"editor.fontFamily": "'Pet Me 2Y'",
		"editor.fontSize": 18,
		"terminal.integrated.fontFamily": "Iosevka",
		"terminal.integrated.fontSize": 20,
		"terminal.integrated.fontWeight": 250
	},
	"extensions": {
		"recommendations": [
			"rosc.vs64",
			"undefined_publisher.prog8-lang"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "build",
				"type": "shell",
				"command": "cd src && make",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			},
			{
				"label": "emulator",
				"type": "shell",
				"command": "cd src && x16emu -fsroot .",
				"problemMatcher": [],
				"group": {
					"kind": "build",
					"isDefault": true
				}
			}
		]
	}
}
